<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg02" >

    <RelativeLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#804D9BB7" >

        <TextView
            android:id="@+id/welcome1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="22dp"
            android:gravity="center_horizontal"
            android:text="MyPI에 오신것을 환영합니다."
            android:textColor="@color/btn_default"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/welcome4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:text="최적화된 알고리즘을 제공합니다."
            android:textColor="@color/btn_default"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/welcome3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/welcome4"
            android:layout_alignParentLeft="true"
            android:gravity="center_horizontal"
            android:text="MyPI는 개인정보 보호를 위해"
            android:textColor="@color/btn_default"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/welcome2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/welcome3"
            android:layout_alignParentLeft="true"
            android:gravity="center_horizontal"
            android:text="웹에 노출된 자신의 정보를 정리하세요."
            android:textColor="@color/btn_default"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/helpBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/modal" />

        <ImageView
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/search"
            android:minHeight="130px"
            android:minWidth="120px"
            android:scaleType="fitCenter" />

    </RelativeLayout>

    <TextView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#64000000"
        android:gravity="center_horizontal"
        android:text="@string/footer"
        android:textSize="12sp" />

</RelativeLayout>